/*!
Theme Name: King Composer Devs
Theme URI: http://www.designnearme.com
Author: designnearme
Author URI: http://www.designnearme.com
Description: KG1 Forged State Inspection is services appointment theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: kg1forged
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/


/* All Mobile Sizes (custom Css)*/
@media only screen and (max-width: 767px) {
	


}

.kc_column, .kc_column_inner {
    min-height: 1px;
    position: relative;
    padding-right: 0px!important;
    padding-left: 0px!important;
    float: left;
}

