/*!
Theme Name: KG1 Forgedv2.0
Theme URI: http://www.designnearme.com
Author: DesignNearMe.com
Author URI: http://www.designnearme.com
Description: KG1 Forged State Inspection is services appointment theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: kg1forged
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/

/*========Desktop Dropdown Menu Css========*/

/*
	.primary_menu ul li {
		position:relative;
	}
	.primary_menu ul li.menu-item-has-children > a:after {
		content: "";
		margin-left: 5px;
		font-family: fontawesome;
	}
	.primary_menu ul li ul {
		position: absolute;
		background: linear-gradient(180deg, #ff2800 0%, #ef007a 100%);
		width: 200px;
		height: auto;
		text-align:left;
		opacity:0;
		pointer-events: none;
		transition: 0.3s ease;
	}
	.primary_menu ul li:hover ul{
		position:absolute;
		top: 100%;
	  opacity: 1;
		 pointer-events: all;

	}
	.primary_menu ul li ul li:hover{
	  background: linear-gradient(270deg, #ff2800 0%, #ef007a 100%);
	  color:#fff;

	}

*/
	
/*======== Mobile Dropdown Menu Css========*/

/*
	.responsive-menu ul li.menu-item-has-children > a::after {
		content: "\f107";
		font-family: "Font Awesome 5 Pro";
		display: inline-block;
		margin-left: 5px;
		transition: 0.3s ease;
	}
	div.responsive-menu ul li ul.submenu {
		  display: none;
	}
	.responsive-menu ul li{
		position:relative;
	}

	div.responsive-menu ul li ul.submenu {
		position: absolute;
		top: 33px;
		padding: 0px !important;
		width: 100%;
		opacity: 1;
		pointer-events: all;
		max-height: 100px;
		overflow: visible;
		z-index: 2;
	}

*/

/*========Mailchimp Newsletter Button Alignment Css(When Click On the Button Then Alignment broken)=======*/

/*
	form#mc4wp-form-1 {
		height: 90px;
	}
*/

	/* All Mobile Sizes */
	
/*	
	@media only screen and (max-width: 767px) {
		
			form#mc4wp-form-1 {
			   height: 76px;
		}

	}

*/	
	
/*============ custom checkbox styling for contact form 7 checkbox====== */

/*
	span.wpcf7-list-item {
		display: inline-block;
		margin: 0;
	}
	.wpcf7 .wpcf7-list-item {
		display: block;
		margin-bottom: 10px;
	}
	.wpcf7-checkbox label {
		position: relative;
		cursor: pointer;
	}
	.wpcf7-checkbox input[type=checkbox] {
		
		position: absolute;
		visibility: hidden;
		width: 30px;
		height: 30px;
		top: 0;
		left: 0;
	}
	.wpcf7-checkbox input[type=checkbox] + span {
		border: 3px solid red;
	}
	.wpcf7-checkbox input[type=checkbox] + span:before {
		display: block;
		position: absolute;
		content: '';
		border-radius: 0;
		height: 30px;
		width: 30px;
		top: 0px;
		left: 0px;
		border: 1px solid #ee6a09;
	}
	.wpcf7-checkbox input[type=checkbox] + span:after {
		display: block;
		position: absolute;
		content: "\2713";
		height: 30px;
		width: 30px;
		top: 0;
		left: 0;
		visibility: hidden;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
	}
	.wpcf7-checkbox input[type=checkbox]:checked + span:before {
		background: transparent;
	}
	.wpcf7-checkbox input[type=checkbox]:checked + span:after {
		visibility: visible;
	}
	.wpcf7-list-item-label {
		margin-left: 40px;
		display: inline-block;
	}

*/

/*============ custom Radio Check styling for contact form 7 Radio====== */	


/*
	.wpcf7-radio label {
			position: relative;
			cursor: pointer;
		}
		
		.wpcf7-radio input[type=radio] {
			
			position: absolute;
			visibility: hidden;
			width: 30px;
			height: 30px;
			top: 0;
			left: 0;
		}
		.wpcf7-radio input[type=radio] + span {
			border: 3px solid red;
		}
	.wpcf7-radio input[type=radio] + span:before {
		display: block;
		position: absolute;
		content: '';
		border-radius: 0;
		height: 20px;
		width: 20px;
		top: 0;
		left: 0px;
		background: transparent!important;
		border: 2px solid #D3D3D3;
		border-radius: 50%;
		transition: .3s ease;
	}
	.wpcf7-radio input[type=radio] + span:after {
		display: block;
		position: absolute;
		content: "";
		height: 10px;
		width: 10px;
		top: 5px;
		left: 5px;
		visibility: hidden;
		font-size: 18px;
		text-align: center;
		line-height: 30px;
		background: var(--theme-color);
		border-radius: 50%;
		border: 2px solid #21e6b1;
	}
		.wpcf7-radio input[type=radio]:checked + span:before {
			background: transparent;
		}
		.wpcf7-radio input[type=radio]:checked + span:after {
			visibility: visible;
		}
*/

/*===== contact form Field hide when display success message =======*/

/*
	.wpcf7 form.sent #pregister{
		display: none!important;
	}
	.wpcf7 form.sent .wpcf7-response-output {
		
		color: #0f5132;
		background-color: #d1e7dd;
		border-color: #badbcc;
		padding: 1rem 1rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: 0.25rem;
	}

*/	
/*========= contact form 7 not valid tips ========*/

/*	
	.wpcf7-not-valid-tip {
		color: #dc3232;
		font-size: 17px;
		font-weight: normal;
		display: none;
		
	}
	.wpcf7-form input.wpcf7-not-valid {
		border-color: rgba(212,121,121,1);
		background: rgba(165,10,6,1);
		color: rgba(212,121,121,1);
	}

*/


/*============Header User/Minicart/Wishlist icon css =========*/


	/*--------------desktop css------------------*/
	
/*
	.circle-list22 li a {
		font-size: 14px;
		padding: 10px 14px;
		border: 1px solid;
		border-radius: 50%;
	}
	.circle-list22 li a {
		padding: 12px;		
		border-radius: 50%;
		line-height: 0;
		background: #a50a06;
		color: #fff;
		font-size: 15px;
	}
	.circle-list22 li {
		display: inline-flex;
		position: relative;
		margin-right: 5px;
	}
	.circle-list22 li sup {
		top: 0x !important;
		right: 10px;
		background: var(--primary-color);
		padding: 8px;
		border-radius: 50%;
		line-height: 2px;
		color: #fff;
		font-weight: bold;
		position: absolute;
		right: -9px;
		line-height: 8px;
	}
	.yoo-zoom-img {
		height: auto;
	}

*/
	
	/*---------------Mobile css-----------*/

/*	
	.circle-list li {
		display: inline-block;
		width: 28px;
		height: 28px;
		background: #fff;
		border-radius: 50%;
		border: 2px solid #a50a06;
		text-align: center;
		line-height: 20px;
	}
	.circle-list li a {
		font-size: 12px;  
	}
	.page_icon_area {
		position: absolute;
		right: 72px;
		top: 17px;
	}

*/


