
/*--------- Wooomerce Custom Css ---------------*/

/*================Default Quantity Spinner not display issue fix ===================*/

	/*--Remove below css code After Find from theme main css----*/

		/*
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			input[type="number"] {
			  -moz-appearance: textfield;
			}
		*/
	
	/*--Add below css code in Style.css for still display spinner all quantity input field----*/
	
		/*
			input[type=number]::-webkit-inner-spin-button, 
			input[type=number]::-webkit-outer-spin-button {  

			   opacity: 1 !important;

			}
		*/
		
	/*--Default Quantity Spinner display none from specific section or single product page----*/
	
		/*
			.single_variation_wrap input::-webkit-outer-spin-button,
			.single_variation_wrap input::-webkit-inner-spin-button {
				  -webkit-appearance: none;
				  margin: 0;
				}
		*/
		
	/*=use SMNTCS Quantity Increment Buttons for WooCommerce plugin=*/
			
			
/*========Remove dots below required stars in Wordpress checkout-form=============*/

	abbr.required {
		border: none !important;
		text-decoration: none !important;
	}


/*========chceckout fiield =============*/

/*
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		color: #444;
		line-height: 25px;
		background: #f6f6f6;
		border: none;
	}
	.nice-select.state_select {
		display: none;
	}
	select#billing_state {
		display: block!important;
	}
	select#billing_country {
		display: block!important;
	}
	select#shipping_country {
		display: block!important;
	}
	select#shipping_state {
	display: block!important;
	}


*/

/*========chceckout Order Review Total Variation items style css =============*/


/*
	#chec_table tbody, #chec_table td, #chec_table tfoot, #chec_table th, #chec_table thead, #chec_table tr, table#chec_table tr,  .table#chec_table>:not(:last-child)>:last-child>* {
		border-color: var(--theme-color);
	}
	#chec_table td.product-name {
		padding-top: 30px;
	}
	#chec_table dd {
		margin-right: 15px;
	}
	#chec_table dl.variation {
		display: flex;
		justify-content: center;
			margin-top: 5px;
	}
	#chec_table td.product-name {
		padding-top: 20px;
	}
	#chec_table .variation dt {
		padding-right: 10px;
	}

*/


/*=========cart Page area css==================*/

/*--cart variation item style--*/

	/*
		.cart-info.flex-1 dl.variation {
			display: inline-flex;
			font-size: 17px;
			width: 100%;
			font-weight: 400;
			height: 20px;
		}
		.cart-info.flex-1 dt {
			font-weight: 700;
			margin-top: 4px;
		}
		.cart-info.flex-1 dd.variation-Color {
			padding-right: 15px;
		}
   */
   
/*=========Single product Page area css==================*/ 

  /*--add to cart /wishlist /email /call now button style alignment --*/
	
	
	/*
		example:
		<div class="flex-display">
			//===add element inside div==//
		</div> 
	*/

/*	
	.flex-display {
		display: inline-flex;
		justify-content: space-between;
	}
	.flex-display > button, .single_variation_wrap #sinbtn, .flex-display > div {
		min-width: 230px;
	}
	.flex-display  .yith-wcwl-add-to-wishlist {
		margin-top: 15px;
		margin-left: 4px;
	}
	a#sinbtn.first-btn {
		margin-right: 4px;
	}
	.yith-wcwl-wishlistexistsbrowse a {
		color: var(--theme-color);
	}
	.yith-wcwl-wishlistexistsbrowse {
		margin-left: 10px;
	}

*/
 

/*==============Another Custom Css============= */

/*

	textarea#conmessage {
		height: 154px;
	}


	.ratting-star ul li {
		display: inline-block;
		color: var(--theme-color);
		font-size: 15px;
		margin-left: 5px;
	}


	.ml-30 {
		margin-left: 30px;
		margin-right: 20px;
		margin-top: 17px;
	}


	input.test {
		background: #f27d21!important;
		clip-path: polygon(0 0, 93% 0, 100% 25%, 85% 100%, 0 100%)!important;
		width: 50%!important;
	}

	.ratting-wrap.mb-20.ratreviw p.stars {
		margin-top: 20px!important;
	}
	#wp-comment-cookies-consent {
		width: 20px;
	}
	textarea#cmessa {
		height: 100px;
	}
	
*/	

/*==============Shop Product Filter Custom Css============= */

/*

	div.procategorie ul li input {
		width: inherit;
	}
	div.procategorie ul li.checked {
		color: #f27d21!important;
	}
	div.procategorie ul li.checked label{
		color: #f27d21!important;
	}
	div.procategorie ul li label {
		color: #333!important;
		font-weight: 500;
		font-size: 14px;
	}
	div.procategorie ul li span.roundpcs.pcs {
		margin-left: 8px;
	}

	div.procategorie ul li{
		margin-bottom: 11px!important;
		color: #333!important;
	}

	.bapf_ckbox_square input[type=checkbox]:checked {
		background: #f27d21;
		background-clip: content-box;
		border: 2px solid #f27d21;
	}
	.bapf_head h3 {
		font-size: 18px;
	}
	div.procolor div.bapf_head h3 {
		color: #090909;
		border-bottom: navajowhite;
	}
	div.proattrsize ul li {
		margin-bottom: 11px!important;
	}
	
	
*/
	
/*==============review form Given star rating============= */


/*
	p.stars.selected a.active~a:before,
	p.stars:hover a:before,
	p.stars a:before, 
	p.stars a:hover~a:before,
	p.stars.selected a:not(.active):before, 
	p.stars.selected a.active:before { 
	font-family: fontawesome;
	}
*/
	
/*---- Empty Stars------- */

/*
	p.stars a:before,
	p.stars a:hover~a:before, 
	p.stars.selected a.active~a:before {
		content: "\f006";
	}
	
*/	

/*---- Filled Stars ------*/

/*
	p.stars:hover a:before, 
	p.stars.selected a:not(.active):before, 
	p.stars.selected a.active:before {
		content: "\f005";   
	}
	p.stars a::before {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 1em;
		height: 1em;
		line-height: 1;
		text-indent: 0;
	}

	p.stars a {
		position: relative;
		height: 1em;
		width: 1em;
		text-indent: -999em;
		display: inline-block;
		text-decoration: none;
	   color: #fff;
	}

	div.ratting-star div.nice-select {
		display: none;
	}
	
*/	

/*===============star rating for Review Comment list==============*/

/*

	div#custom_rating_star {
		overflow: hidden;
		height: 1em;
		line-height: 1em;
		width: 5.1em;
		font-family: "fontawesome";
	}

	div#custom_rating_star:before {
		content: "\f006\f006\f006\f006\f006";
		position: absolute;
		letter-spacing: 0.1em;
		letter-spacing: 0\9;
		color: #f27d21;
	}

	div#custom_rating_star span {
		overflow: hidden;
		position: absolute;
		padding-top: 1.5em;
	}

	div#custom_rating_star span:before {
		content: "\f005\f005\f005\f005\f005";
		top: 0;
		position: absolute;
		left: 0;
		letter-spacing: 0.1em;
		letter-spacing: 0\9;
		color: #f27d21;
	}

	div#custom_rating_star {
		line-height: 1em;
		font-size: 1em;
		font-family: "fontawesome";
	}

*/	


/*=================image resize================*/

	
/*========Shop Sorting Drop down=============*/


/*=============Notice====================*/

/*

	div#selsor div.woocommerce-notices-wrapper {
		display: none;
	}
	.woocommerce-message {
		border-top-color: #f27d21!important;
		border-top: 2px solid;
		padding: 10px;
		margin-top: 18px;
	}
	.woocommerce-message::before {
		content: "\e015";
		color: #f27d21;
	}

*/


/*============checkout css=======================*/



/*============my account css=======================*/


/*====thank you page css =============================*/



/*=========cart empty area css==================*/



/*=========order area css=======================*/



/*=========Product Wishlist css==============*/


/*=========Related Product area css==============*/



/*=========Comment Cookie css==================*/

/*

	.comment-form-cookies-consent {
		display: none;
	}

	
*/	
	
	
	

/*===========================Custom Responsive css==================================*/



/* All Mobile Sizes */

@media only screen and (max-width: 767px) {
	
	

}

/*======== Tablet /Ipad Landscape Screen ========*/

 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

 
}	

/*======== Tablet /Ipad Portrait Screen ============*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

}
/*======== Tablet /Ipad Pro 12.9inc Portrait Large Screen  ============*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	
	
}

/*======== Laptop Screen ============*/

@media only screen and (max-width: 1440px){
	
	

}

/*========Large Desktop Screen ============*/

@media only screen and (max-width: 1920px){
	
	

}