@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

.single-slide-item .row {
    height: 750px;
}

.single-slide-item {
    background-size: cover;
    background-position: center;
    background-color: #000;
}

.slides {
    position: relative;
}

img.slider-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.single-slide-item h2 {
    font-family: 'Kaushan Script', cursive;
}

.single-slide-item h2 {
    font-size: 120px;
}

.slide-text {
    color: #fff;
    font-size: 40px;
    padding-bottom: 10%;
}

a.boxed-btn {
    display: inline-block;
    color: #fff;
    background: #ee4e23;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.slide-text .boxed-btn {
    font-size: 15px;
}

.single-slide-item {
    position: relative;
    z-index: 2;
}

.single-slide-item:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .4;
}

img.slider-shape {
    z-index: 3;
}


.cat-img img {
    max-height: 165px;
}

.single-category-item {
    color: #535353;
    text-align: center;
}

.single-category-item h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 5px;
}

.cat-img {
    margin-bottom: 35px;
}

.cat-no-thumb {
    background-color: #ddd;
    height: 165px;
    margin-bottom: 35px;
    position: relative;
}

.cat-no-thumb p {
    opacity: .4;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 50%;
    line-height: 20px;
    margin-top: -10px;
    text-align: center;
    padding: 0 10px;
    width: 100%;
}

.cat-img.cat-img-bg {
    background-size: cover;
    background-position: center;
    height: 165px;
}


.product-thumnb-c-inner {
    box-shadow: 0px 0px 10px #ddd;
    padding: 100px;
    position: relative;
    margin: 10px;
    background-color: #fff;
}

.product-thumnb-c {
    width: 360px;
    height: 360px;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    display: inline-block;
    max-width: 100%;
}

.c-product-info h3 {
    font-size: 30px;
    font-weight: 300;
}

.c-product-price {
    color: #ee4e23;
    font-weight: 700;
    font-size: 18px;
}

.product-add-to-cart-c p {
    border: none !important;
}

.product-add-to-cart-c .woocommerce-Price-amount {
    display: none;
}

body .woocommerce #respond input#submit, body .woocommerce a.button, body .woocommerce button.button, body .woocommerce input.button {
    background-color: #689318;
    color: #fff;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 25px;
}

.product-add-to-cart-c {
    margin-top: 20px;
}

i.slick-arrow {
    position: absolute;
    left: -35px;
    top: 50%;
    background: #e7ecee;
    height: 90px;
    width: 90px;
    line-height: 85px;
    text-align: center;
    font-size: 40px;
    color: #7c909b;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
}

i.slick-arrow.fa-angle-right {
    left: auto;
    right: -35px;
}

span.c-product-sale {
    background: #ee4e23;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    text-transform: uppercase;
}

.product-carousel {
    margin-top: -80px;
    position: relative;
    z-index: 23;
    margin-bottom: -80px;
}

.product-hovercard-info {
    position: absolute;
    bottom: 50px;
    background: #fff;
    width: 260px;
    text-align: center;
    padding: 20px 20px 55px;
    box-shadow: 0 0 10px #ddd;
    left: 50%;
    margin-left: -130px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.single-hc-product {
    width: 150px;
    position: absolute;
    left: 27%;
    top: 5%;
}

.hc-product-base img {
    border-radius: 50% !important;
}

.single-hc-product:hover {
    z-index: 9;
}

.hc-product-base {
    border-radius: 50%;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.hc-product-base span {
    position: absolute;
    left: 50%;
    width: 60px;
    height: 60px;
    background: #ee4e23;
    text-align: center;
    color: #fff;
    line-height: 58px;
    font-size: 25px;
    border-radius: 50%;
    margin-left: -30px;
    bottom: -30px;
    z-index: 9;
}

.product-thumnb-hc {
    height: 190px;
    width: 190px;
    border-radius: 50%;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.product-hovercard {min-height: 670px;position: relative;z-index: 25;}

.single-hc-product:hover .product-hovercard-info {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.product-hovercard-info h4 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.product-hovercard-info .c-product-price {
    font-size: 16px;
    font-weight: normal;
    color: #333;
}

.single-hc-product:nth-child(2) {
    left: 50%;
    top: 25%;
}

.single-hc-product:nth-child(3) {
    left: auto;
    right: 0;
    top: 36%;
}

.single-hc-product:nth-child(4) {
    left: 21%;
    top: 50%;
}

.single-hc-product:nth-child(5) {
    left: 0;
    top: auto;
    bottom: 10%;
}

.single-hc-product:nth-child(6) {right: 24%;left: auto;top: auto;bottom: 10%;}

.featured-category-wrapper h3 {
    text-align: center;
    font-weight: 300;
    font-size: 40px;
}

.featured-category-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
}

.featured-category-wrapper li {
    display: inline-block;
}

.featured-category-wrapper li button {
    border: none;
    background: none;
    text-transform: uppercase;
    padding: 16px 20px;
}

.featured-category-wrapper li button.active {
    color: #ee4e23
}

.single-f-product-bg {
    height: 170px;
    background-size: cover;
    background-position: center;
}

.single-f-product h4 {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 5px;
    margin-top: 15px;
}

.single-f-product .c-product-price {
    font-weight: normal;
    font-size: 14px;
    color: #333;
}

.single-f-product {
    text-align: center;
    margin-bottom: 30px;
}

.single-f-product-bg {
    background-color: #ddd;
}

.f-cat-thumb {
    height: 88%;
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

.loading-bar {
    text-align: center;
    font-size: 100px;
    opacity: .1;
    padding: 40px 0;
}


/*previw card logo carousel price table css */

.image-card {
    width: 100%;
    height: auto;
    background-color: #fff9f9;
    transition: all .6s cubic-bezier(.25, .8, .25, 1);
    box-shadow: 0 .2rem 2.8rem rgba(36, 36, 36, .1);
    overflow: hidden
}

.image-card:hover {
    box-shadow: 0 .1rem .8rem rgba(36, 36, 36, .1);
    transition: all .6s cubic-bezier(.25, .8, .25, 1)
}

.image-card .image {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0
}

.image-card .image a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10
}

.image-card .content p:last-child {
    margin-bottom: 0
}

.image-card .title h2 {
    font-family: Ubuntu, sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 30px;
    margin: 0
}

.image-card .divider {
    position: relative;
    width: 100px;
    height: 2px;
    background-color: rgba(0, 0, 0, .05);
    margin-bottom: 15px;
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
    z-index: 0
}

.image-card .excerpt {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #707070;
    line-height: 27px;
    margin-bottom: 30px
}

.image-card .readmore {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.image-card .readmore a.button-readmore {
    display: inline-block;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    text-decoration: none;
    background-color: #562dd4;
    color: #fff;
    padding: 12px 25px;
    border-radius: 4px;
    transition: all .3s ease-in-out
}

.image-card .readmore a.button-readmore:hover {
    background-color: #707070;
    color: #fff
}

.image-card .image .top-price-badge {
    position: absolute;
    padding: 4px 12px;
    border-radius: 30px;
    top: 15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500
}

.image-card .image .middle-price-badge {
    position: absolute;
    padding: 4px 12px;
    border-radius: 30px;
    bottom: -15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500
}

.image-card .readmore .bottom-price-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 30px;
    bottom: -15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500
}

.image-card .image .middle-price-badge del,
.image-card .image .top-price-badge del,
.image-card .readmore .bottom-price-badge del {
    opacity: .5
}

.badge-blue {
    background-color: #562dd4;
    color: #fff
}

.badge-white {
    background-color: #fff;
    color: #111
}

.badge-gray {
    background-color: #707070;
    color: #fff
}

.pricing-table {
    background: #fff
}

.pricing-table .pricing-table-header {
    position: relative;
    padding: 40px 30px 30px 30px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    z-index: 0
}

.pricing-table .pricing-table-header .popular {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #4169e1;
    color: #fff;
    z-index: 10;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    border-radius: 4px;
    font-family: monospace
}

.pricing-table .pricing-table-header .header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 0 0
}

.pricing-table .pricing-table-header .header-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 30px
}

.pricing-table .pricing-table-price {
    background-color: #f9f9f9;
    padding: 30px;
    font-family: 'Nunito Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center
}

.pricing-table .pricing-table-price .price {
    font-family: 'Nunito Sans', monospace;
    font-size: 48px;
    font-weight: 700;
    padding: 0 5px
}

.pricing-table .pricing-table-price .price-divider {
    font-size: 48px
}

.pricing-table .pricing-table-price .price-duration {
    height: 50px;
    display: flex;
    align-items: flex-end
}

.pricing-table .pricing-table-feature {
    padding: 20px;
    text-align: center
}

.pricing-table .pricing-table-feature div {
    padding: 10px 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, .02)
}

.pricing-table .pricing-table-feature div:last-child {
    border: 0
}

.pricing-table .pricing-table-action {
    padding: 30px;
    text-align: center
}

.pricing-table .pricing-table-action a {
    display: inline-block;
    padding: 12px 26px;
    background-color: #707070;
    color: #fff;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    letter-spacing: .9;
    text-decoration: none;
    border-radius: 4px;
    transition: all .3s ease-in-out
}

.pricing-table .pricing-table-action a:hover {
    background-color: #562dd4;
    transition: all .3s ease-in-out
}




