/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap');

/* 
font-family: 'Roboto', sans-serif;
font-family: 'Oswald', sans-serif;
*/

*{
	padding: 0;
	margin: 0;
}
body, html{
	position: relative;
	overflow-x: hidden;
}
body {
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: var(--text-color);
	font-size: 24px;
	line-height: 1.29;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Oswald', sans-serif;
	color: var(--heading-color);
	margin-bottom: 15px;
	font-weight: 700;
}
h1{font-size: 96px;}
h2{font-size: 60px;}
h3{font-size: 50px;}
h4{font-size: 30px;}
h5{font-size: 20px;}
h6{font-size: 16px;}  

p {
	margin-bottom: 15px;
	letter-spacing: .02em;
}

img {
	max-width: 100%;
	transition: .3s;
}
a{
	text-decoration: none;
}
a,
button {
	transition: .3s ease;
	color: inherit;
	outline: medium none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

button:focus,
input:focus,
textarea:focus {
	outline: 0;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
hr {
	border-bottom: 1px solid var(--hr-color);
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
*::-moz-selection {
	background: #007ACC;
	color: var(--white);
	text-shadow: none;
}
*::selection {
	background: #007ACC;
	color: var(--white);
	text-shadow: none;
}
/* Input Placeholder */
*::-moz-placeholder {
	color: #A0A0A0;
	font-size: 20px;
	opacity: 1;
}
*::placeholder {
	color: #A0A0A0;
	font-size: 20px;
	opacity: 1;
}

.bg-attachment{
	background-color: #ddd;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
/*ScrollUp CSS*/
#scrollUp {
	color: #464646;
	bottom: 50px;
	cursor: pointer;
	right: 30px;
	text-align: center;
	z-index: 998 !important;
	transition: .3s ease;
}
#scrollUp:hover{
	color: var(--theme-color);
}
  #scrollUp span {
	  margin-right: 15px;
  }


  .container{
	  max-width: 1540px;
  }

/* ====================================================== */

/* PRELOADER-CSS */
.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000000;
	z-index: 999999;
	display: flex;
	align-items: center;
}
.preloader .spinner {
	margin: 45px auto;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
}
.preloader .spinner > div {
	background-color: var(--theme-color);
	height: 100%;
	width: 6px;
	border-radius: 0;
	display: inline-block;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.preloader .spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}
.preloader .spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
.preloader .spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
.preloader .spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% { 
	  transform: scaleY(0.4);
	  -webkit-transform: scaleY(0.4);
	}  20% { 
	  transform: scaleY(1.0);
	  -webkit-transform: scaleY(1.0);
	}
}
/* PRELOADER-CSS END */



/* header-area */

.logo img{
	max-width: 225px;
}
.header-area {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
	padding: 30px 0;
	transition: .3s ease;
 }
 
 .header-area.sticky .logo img{
	max-width: 200px;
}
 .mainmenu ul li {
	display: inline-block;
 }
 .mainmenu ul li a {
	display: block;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 18px;
	padding: 20px 30px;
 }
 .mainmenu ul li a:hover {
	 color: var(--theme-color);
 }
 .mainmenu {
	text-align: right;
 }
 .mainmenu ul li.current a {
	color: var(--theme-color);
 }




/* hero-area */
.hero-area {
	position: relative;
	z-index: 1;
}
.header-area .container {
	max-width: 1640px;
}
.single-hero-slider {
	height: 937px;
	display: flex !important;
	align-items: center;
	text-align: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.hero-left-img {
	height: calc(100% - 32px);
	width: 70%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
 .hero-left-img:after {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	content: '';
	background: rgb(18, 21, 22, .5);
	z-index: -1;
 }
 .hero-content h3 {
	color: #fff;
	font-weight: 400;
 }
 .hero-content p {
	font-size: 25px;
	color: #fff;
	font-weight: 300;
	letter-spacing: .880em;
 }
 .cornered-play-icon span {
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-left: 70px solid #fff;
	display: inline-block;
	transition: .3s ease;
 }
 .cornered-play-icon {
	display: inline-block;
	margin-bottom: 30px;
 }
 .cornered-play-icon:hover span {
	border-left-color: var(--theme-color);
 }
 .hero-right-img-wrap {
	position: absolute;
	right: 0;
	width: 40%;
	height: 100%;
	transform: skew(-10deg);
	transform-origin: bottom;
 }
 .hero-right-img-inner{
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: calc(100% - 3px);
 }
 .hero-right-img {
	height: 100%;
	width: 100%;
	transform: skew(10deg);
	transform-origin: bottom;
	background-position: right bottom;
}
 .hero-img-corner {
	position: absolute;
	bottom: 0px;
	left: -3px;
	height: 32px;
	width: 32px;
	background: var(--theme-color);
	display: inline-block;
 }
 .hero-right-img-wrap::after,
 .hero-right-img-wrap::before {
	position: absolute;
	left: 0;
	top: 40%;
	height: 300px;
	width: 10px;
	background: #fff;
	content: '';
	transform: translateY(-50%);
}
.hero-right-img-wrap::before {
	background: var(--theme-color);
	top: 60%;
	left: -15px;
}
.hero-content {
	overflow: hidden;
}
 
 .hero-slider-indecator {
	position: absolute;
	bottom: 2%;
	right: 2%;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #fff;
	z-index: 1;
	font-weight: 400;
	font-style: italic;
}

.hero-all-indecator {
   display: inline-block;
 }
 .hero-current {
   font-size: 30px;
	font-weight: 700;
 }

/* about area */
.about-area {
	margin-top: -35px;
}
 .about-img {
	height: 300px;
	width: 300px;
	clip-path: polygon(35px 35px, 100% 0, 100% 100%, 0 100%);
}

.about-img-wrap:last-child {
	margin-top: -80px;
	margin-right: -80px;
 }
.about-img-wrap:last-child .about-img  {
	clip-path: polygon(0 0, calc(100% - 35px) 35px, 100% 100%, 0 100%);
 }
.about-img-wrap{
	filter: drop-shadow(2.5px 4.33px 65px rgba(0, 0, 0, 0.75));
	position: relative;
	z-index: 1;
	display: inline-block;
}
.about-img-wrap::before{
	position: absolute;
	height: 30px;
	width: 30px;
	content: '';
	right: -4px;
	top: -4px;
	background: #fff;
}
.about-img-wrap:last-child::before{
	right: auto;
	top: auto;
	left: -4px;
	bottom: -4px;
}

.section-title.white-title h3 {
	color: #fff;
}
.section-title.white-title p {
	color: #C6C5C5;
}
.section-item h4 {
	font-weight: 600;
	color: #B2B2B2;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.section-item p {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}


/* Poduct area */
.product-area {
	background-color: #fff;
	background-position: right top;
	background-repeat: no-repeat;
}
.product-img-wrapper {
	filter: drop-shadow(2px 4px 20px rgba(0, 0, 0, 0.27));
}
.product-img {
	height: 450px;
	clip-path: polygon(0 0, calc(100% - 55px) 55px, 100% 100%, 0 100%);
	background-position: center right;
}

.product-active-slider{
	margin-left: -40px;
	margin-right: -40px;
}
.product-active-slider .slick-slide{
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 30px;
}
.product-info h4{
	font-size: 34px;
}
.product-info h4 a:hover{
	color: var(--theme-color);
}
.slick-arrow {
	border-radius: 50%;
	background-color: #ffffff;
	box-shadow: 2.5px 4.33px 35px 0px rgba(0, 0, 0, 0.27);
	position: absolute;
	width: 68px;
	height: 68px;
	border: 0;
	z-index: 9;
	left: -5%;
	top: 50%;
	transform: translate(0, -50%);
}
.slick-arrow:hover{
	background: var(--theme-color);
	color: #fff;
}
.slick-arrow.slick-next{
	left: auto;
	right: -5%;
}


/* testimony area */
.client-img {
	height: 180px;
	width: 180px;
	clip-path: polygon(25px 25px, 100% 0, 100% 100%, 0 100%);
	margin-left: auto;
	object-fit: cover;
 }
 .testimony-content > p {
	color: #252525;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: italic;
	margin-bottom: 30px;
 }
 .client-info-wrap img {
	margin-bottom: 20px;
 }
 .client-info h5 {
	color: var(--theme-color);
	font-family: 'Roboto', sans-serif;
	margin-bottom: 5px;
 }
 .client-info p {
	font-size: 16px;
	color: #8799A3;
	font-family: 'Roboto', sans-serif;
 }
 .testimony-left i {
	font-size: 80px;
	color: #ADB0B1;
	position: absolute;
	left: 0;
	top: -40px;
}
.single-testimony-slider{
	margin-top: 40px;
}
.testimony-left {
	position: relative;
}
.testimony-area {
	background: #F0F5F6;
}
.slick-dots {
	position: absolute;
	bottom: 30px;
	text-align: center;
	right: 30%;
}
 .slick-dots li {
	display: inline-block;
 }
 .slick-dots li button {
	height: 13px;
	width: 13px;
	border-radius: 50%;
	font-size: 0;
	line-height: 0;
	border: 0;
	background: #D0E4E8;
	margin: 0 4px;
 }
 .slick-dots li.slick-active button {
	background: var(--theme-color);
 }




/* product-info */
 .product-info-model h4 {
	color: var(--theme-color);
	margin-bottom: 10px;
 }
 .product-info-model p {
	font-size: 20px;
	color: #D8D2D2;
 }
 .product-info-model {
	padding: 15px 45px;
	border-top: 2px solid var(--theme-color);
	border-right: 2px solid var(--theme-color);
	display: inline-block;
	position: relative;
	z-index: 1;
 }
 .product-info-model:after {
	position: absolute;
	left: 10px;
	top: -1px;
	bottom: 0;
	right: 10px;
	content: '';
	z-index: -1;
	border-left: 2px solid var(--theme-color);
	border-bottom: 2px solid var(--theme-color);
	transform: skew(10deg);
	pointer-events: none;
 }



 .product-info-content {
	padding: 60px;
	position: relative;
	z-index: 1;
	border-top: 3px dashed #555555;
	border-left: 3px dashed #555;
	border-right: 3px dashed #555;
	padding-right: 250px;
	margin-bottom: 155px;
 }
 .product-info-content:after {
	position: absolute;
	width: 100%;
	height: 150px;
	bottom: -78px;
	right: -3px;
	border-bottom: 3px dashed #555;
	border-right: 3px dashed #555;
	content: '';
	transform: skewY(10deg);
 }
 .product-info-img {
	transform: translate(-265px);
	position: relative;
	z-index: 1;
 }
 .product-info-content .section-title p {
	letter-spacing: .02em;
	line-height: 1.4;
 }

 .product-info-area .slick-arrow {
	font-size: 14px;
	font-weight: 300;
	background: none;
	color: #fff;
	border: 3px solid #000000;
	border-radius: 0;
	line-height: 1.7;
	right: -70px;
	text-align: center;
	left: auto;
	transform: none;
	top: calc(50% - 90px);
}

 .product-info-area .slick-arrow:hover {
	background: #000000;
}
 .product-info-area .slick-arrow.slick-next {
	bottom: calc(50% - 90px);
	top: auto;
}
.product-info-area .slick-arrow span {
	display: block;
}
.product-info-area .slick-arrow span::first-letter {
	letter-spacing: .9em;
}


/* standard area */
.standard-item-container {
	position: relative;
	z-index: 1;
 }
 .standard-item-container::after {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	content: '';
	background: #fff;
	z-index: -1;
	transform: skew(-3deg, -3deg);
}
 .standard-item-wrap {
	padding: 70px 50px;
	position: relative;
	z-index: 1;
 }
 .standard-item-wrap::after {
	position: absolute;
	left: 0;
	top: -7px;
	bottom: 12px;
	right: 0;
	border-right: 2px solid #9D9D9D;
	content: '';
	transform: skew(3deg, 3deg);
	z-index: -1;
}
 .standard-item-container > .row > div:nth-child(2) .standard-item-wrap::after {
	display: none;
 }
 .standard-info h4 {
	font-size: 34px;
}
 .standard-info h4 a:hover{
	 color: var(--theme-color);
}
 .standard-info p {
	 font-size: 20px;
	 color: #B0B0B0;
}
.standard-item-container::before {
	position: absolute;
	left: 13px;
	top: -16px;
	height: 100%;
	width: 100%;
	content: '';
	z-index: -2;
	transform: skew(-5deg, -5deg);
	border-left: 3px dashed #707070;
	border-bottom: 3px dashed #707070;
	transform-origin: top right;
}
 .standard-area .section-title {
	padding-right: 100px;
}






















 /* offer area */
.offer-text h3 {
	text-transform: uppercase;
	margin-bottom: 0;
 }
 .offer-text h1 {
	text-transform: uppercase;
	line-height: 1;
 }
 .offer-text h4 {
	text-transform: uppercase;
 }
 .black-box-text {
	background: #191919;
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
 }
 .offer-text h5 {
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: .44em;
 }
 .site-btn {
	background: var(--theme-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
	padding: 15px 30px;
	border: 0;
	transition: .3s ease;
	display: inline-block;
	width: auto;
 }
 .site-btn:hover {
	background: #222222;
	color: #fff;
 }

 .offer-area:after {
	position: aboslute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	background: #f0f5f6;
	opacity: .2;
	content: '';
}

/* shop area */
.shop-info h4 {
	font-size: 33px;
	color: #fff;
 }
 .shop-info h4 a:hover {
	color: var(--theme-color);
 }
 .shop-info p {
	font-size: 18px;
	color: #C0C0C0;
	margin: 0;
 }
 .shop-info-wrap {
	transform: skew(5deg, 5deg);
	border: 3px dashed #636363;
	overflow: hidden;
	background: #1D262B;
	display: inline-block;
	margin-top: -50px;
	padding: 5px;
	height: 170px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}
 .shop-info {
	transform: skew(-5deg, -5deg);
 }


 /* contact area */
 .contact-area{
	background: #F0F5F6;
 }
 input, textarea {
	width: 100%;
	padding: 20px 25px;
	border: 1px solid transparent;
	transition: .3s ease;
}
 input:focus, textarea:focus {
	 border-color: var(--theme-color);
}


.contact-radio-item .form-check-input {
	height: 25px;
	width: 25px;
	padding: 0;
 }
 .contact-radio-item .form-check-input:checked {
	background-color: var(--theme-color);
	border-color: var(--theme-color);
}
 .contact-radio-item .form-check-input:focus {
	 box-shadow: 0 0 0 .25rem rgb(218, 31, 38, .25);
}
 .contact-radio-item label {
	color: #A0A0A0;
	font-size: 20px;
 }
 .contact-radio-item {
	display: inline-block;
	margin-right: 20px;
 }
 .contact-radio-item:last-child {
	display: inline-block;
	margin-right: 0px;
 }
 .contact-radio {
	padding-left: 40px;
 }
 
.contact-submit-btn .site-btn {
	padding-left: 50px;
	padding-right: 50px;
 }


 /* cta-area */
.cta-area {
	background: var(--theme-color);
 }
 .cta-area .section-title h3 {
	font-size: 35px;
	margin-bottom: 5px;
 }
 .cta-form input {
	width: 75%;
 }
 .cta-form {
	display: flex;
	flex-wrap: wrap;
 }
 .cta-form input[type=submit] {
	width: 25%;
	background: #3D3D3D;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 700;
 }
 .cta-form input[type="submit"]:hover{
	 background: #000000;
 }
 .cta-form input:focus{
	 border-color: #fff;
 }

 /* footer-area */
 
.footer-logo p {
	color: #636363;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	margin-bottom: 20px;
 }
 .social-links ul li a {
	display: block;
	height: 40px;
	line-height: 40px;
	width: 40px;
	background: #262626;
	text-align: center;
	color: #fff;
	font-size: 17px;
 }
 .social-links ul li {
	display: inline-block;
 }
 .social-links ul li a:hover {
	background: var(--theme-color);
 }
 .footer-item-title {
	color: #fff;
	margin-bottom: 25px;
}
 .footer-menu ul li a {
	color: #636363;
	font-size: 20px;
 }
 .footer-menu ul li a:hover {
	color: #fff;
 }
 .footer-menu ul li {
	margin-bottom: 10px;
 }
 .footer-menu ul li:last-child {
	margin: 0;
 }
 .footer-tag ul li a {
	color: #636363;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	border: 1px solid;
	padding: 10px 25px;
	display: block;
	text-transform: uppercase;
 }
 .footer-tag ul li {
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 10px;
 }
 .footer-tag ul {
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
 }
 .footer-tag ul li a:hover {
	color: #fff;
 }

 
.footer-contact ul li {
	color: #8799A3;
	font-size: 18px;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
 }
 .footer-contact ul li i {
	position: absolute;
	left: 0;
	top: 2px;
 }
 .footer-open-time h5 {
	color: #fff;
 }
 .footer-open-time ul li {
	font-size: 18px;
	color: #fff;
	margin-bottom: 5px;
 }
 .footer-open-time ul li span,.footer-contact ul li span {
	color: #636363;
 }
 .footer-contact ul li.footer-contact-phn {
	color: #fff;
 }
 .footer-content {
	border-bottom: 1px solid #252525;
 }
 .copyright-text {
	color: #464646;
	font-size: 20px;
 }
 .copyright-text a:hover, .dnm-text a:hover {
	color: var(--theme-color);
 }
 .dnm-text {
	font-size: 16px;
	color: #464646;
	font-weight: 700;
 }
 .copyright-area {
	padding-bottom: 35px;
	padding-top: 45px;
 }



 /* shape clipping */
 .product-area,
 .testimony-area,
 .offer-area,
 .contact-area {
	clip-path: polygon(0 70px, 100% 0, 100% 100%, 0 calc(100% - 70px));
	margin-bottom: -70px;
	margin-top: -70px;
	position: relative;
	z-index: 2;
}




 
  /* humberger menu */
  .humberger-bar {
	height: 30px;
	width: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	position: absolute;
	z-index: 10000;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}
.humberger-bar span {
	height: 2px;
	width: 25px;
	background: #fff;
	display: block;
	margin-bottom: 7px;
	border-radius: 5px;
	transition: .3s ease;
}
	.humberger-bar span:last-child {
	margin-bottom: 0px;
 }
 .humberger-bar:hover span {
	background: var(--theme-color);
 }
 .humberger-bar.active span {
	background: #000327;
 }
 .humberger-bar.active:hover span {
	background: #ffffff;
 }
 .humberger-bar.active span:first-child {
	transform: translate(0, 8px) rotate(45deg);
 }
 .humberger-bar.active span:nth-child(2) {
	transform: scale(.5);
	opacity: 0;
 }
 .humberger-bar.active span:last-child {
	transform: translate(0, -10px) rotate(-45deg);
 }
 
 .resonsive-slide {
	width: 350px;
	height: 100vh;
	background: var(--theme-color);
	padding: 30px 20px;
	text-align: center;
	padding-top: 60px;
	position: fixed;
	top: 0;
	right: 0;
	margin-right: -350px;
	transition: .3s ease-in-out;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	padding-bottom: 15px;
}
  .resonsive-slide.active {
	margin-right: 0px;
  }
  .responsive-menu ul li a {
	color: #000327;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	display: block;
	padding: 5px;
}
  .responsive-menu ul li a:hover,
  .responsive-menu ul li.current a {
	color: #fff;
  }
  .responsive-menu {
	margin-bottom: 20px;
  }
  .responsive-others {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
 }
 .responsive-btn a {
	display: block;
	margin-bottom: 15px;
	font-size: 16px;
	padding: 10px;
}
.responsive-links .copyright-text {
	font-size: 16px;
	color: #000;
}
  .resonsive-slide-overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	background: #000;
	top: 0;
	left: 0;
	z-index: 998;
	opacity: .5;
 }
 .resonsive-slide-overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	background: #000;
	top: 0;
	left: 0;
	z-index: 998;
	opacity: 0;
	pointer-events: none;
	transition: .3s;
 }
 .resonsive-slide-overlay.active {
	opacity: .5;
	pointer-events: all;
 }
 .search-icon {
	position: absolute;
	right: 70px;
	top: 50%;
	transform: translate(0, -50%);
	color: #fff;
}
.search-icon:hover{
	color: var(--theme-color);
}
.resposive-btns .site-btn{
	display: block;
	background: #000;
}
.resposive-btns .site-btn:hover{
	background: #fff;
	color: #000;
}
.responsive-others .copyright-text {
	color: #000;
	font-size: 14px;
}
.responsive-others .copyright-text a:hover {
	color: #ffffff;
}
 /* humberger menu end */